
#include "sensorproperties.fcl"
#include "detectorproperties.fcl"
#include "databaseutil.fcl"
#include "S1simulation_NEW.fcl"
#include "simulationproperties.fcl"


BEGIN_PROLOG
IDST: "/lustre/ific.uv.es/grid/ific/scratch/users/braispal/Alphas_Nexus_Def/NEW_7_2_redo_2/nexus_NEW_NEXT_v1_02_00_Bi_CATHODE_20kev_248.next"
ODST: "dst_NEXT_v1_02_00_Bi_CATHODE_248_0_7.2bar_MCRD.root"
END_PROLOG

process_name: rawMC

### 

services : {
	 ## Better to give filename on command line with -T option.
         TFileService : { fileName : "recHistos_NEXT_v1_02_00_Bi_CATHODE_248_0.root"}
	 S1Simulation: @local::standard_S1simulation
	 SimulationProperties: @local::standard_simulationproperties
	 SensorProperties: @local::standard_sensorproperties
	 DetectorProperties: @local::standard_detectorproperties
	 DatabaseUtil: @local::standard_databaseutil
}


services.SensorProperties.TablesVersion: "MC"
services.DetectorProperties.TablesVersion: "MC"

#services.message: @local::mf_production
#services.message.destinations.log.filename: "error.log"

source : {
       module_type: GateInput
       fileNames   : [ @local::IDST ]
       maxEvents: -1
       run: 10000
       startingSubRun: 0
       hdf5: false
       }

physics: {
	 prods : [createS1, createS2, digitizeNN]
	 end: [ dstbuilder]
	 trigger_paths : [prods]
	 filters : {
	 	 createS1 : {
		        module_type : S1SignalBuilder
			errorOnFailureToPut: false
			nSensorsCathode : 12
			#binSizeCathode : 100
                        waveformStudies : true
                        pmtBinning : 1.
                        tagGet : "gateinput" 
			tagPut : "s1hits"
                        randomSeed : 012152
               }
	 	   createS2 : {
		        module_type : 	ELSignalBuilder
			errorOnFailureToPut: false
			tagGet : "gateinput"
			elGain: 479
			opticalFactor: 1.0
			attLength : 1200
			nSiPMsperDB: 64
			paramFilename: "$NEXTARTSRC/detsim/detsim/Utilities/NEW_S2parametrization_v0.root"
			maxDistSiPMs: 20.0
			cathodeParamSampling: 0.5
			anodeParamSampling: 0.05
			controlHistos: false
			debug: true
			waveformStudies : true
			pmtBinning : 1.
			outputInstancePMT: pmtELHits
			outputInstanceSiPM: sipmELHits
			randomSeed : 012152
			paramVersion : 0
			pmt_pitch_xy_ : 5.
			pmt_pitch_t_  : 1.
			sipm_pitch_xy_: 0.1
			sipm_pitch_t_ : 100
		}
	 }
	 producers : {
                digitizeNN : {
		   	  module_type : Digitizer
			  debugMode : false
		   	  fullSimulation : false
			  outputInstancePMT  : pmtDigitsNN
			  outputInstanceSiPM : sipmDigitsNN
			  eventDuration : 1200.
			  samplingTimeCathode : 0.001
			  samplingTimeAnode : 1
                          triggerIndexCathode: 100000.
			  triggerIndexAnode: 100.
			  calibrationConst : false
			  gainSigmaCathode : 0.0 
			  gainSigmaAnode : 0.01
			  shapingVector : [1]
	                  siPMNoisePDF : false
                          pedRMSCathode : 0.0
                          pedRMSAnode : 0.0
			  pdfFileName : "$NEXTARTSRC/detsim/detsim/Utilities/NoiseSiPM_NEW.root"
			  fakeS1 : false
                	  randomSeed: 012152
                	  tags : {
                               s2pmthit : "createS2:pmtELHits"
                               s2sipmhit : "createS2:sipmELHits"
                               s1hit : "createS1:s1hits"
			  }
			  errorOnFailureToPut: false	
                }
        }
        analyzers : {
	
                dstbuilder : {
                     module_type: DstArtBuilder 
                     OutputDSTFile: @local::ODST
                     InputDSTFile: @local::IDST
                     HDF5Dump: 1       
                     SaveHits: 1
                     SaveWaveforms: 1
                     SavePulses: 0
                     SavePeakMaps: 0
                     SaveClusters: 0
                     SaveTracks: 0
                     SaveMCSensHits: 1
                     PMTSampWidth: 1
                     tags : {
                             pmtRawDigits : "digitizeNN:pmtDigitsNN"
                             sipmRawDigits : "digitizeNN:sipmDigitsNN"
		       	     s1mcshit: "createS1:s1hits"
			     s2mcshit: "createS2:sipmELHits"
			}
                }
	}
}
