 

# set_input_files
files_in = '/Users/sorel/next/NEXTNEW/BackgroundAnalysis/h5/background_DepletedXe_RWF_0.h5'
file_out = '/Users/sorel/next/NEXTNEW/BackgroundAnalysis/h5/background_DepletedXe_PMAP_0.h5' 

# compression library
compression = 'ZLIB4'

# run number 0 or negative is for MC
run_number = -5906
# How frequently to print events
print_mod = 100

# max number of events to run
event_range = all

# set to True if run all events in input files
verbosity = 0

#raw city parameters
raw_data_type =   'RWF'   # The default raw waveform

# deconvolution city

n_baseline            =   28000           # for a window of 800 mus
thr_trigger           =       5 * adc     # threshold to start the blr algo
accum_discharge_length =    5000           # accumulator goes to zero

# calibrated sum

# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 1.0 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   = 1. * pes
thr_sipm_type = "common"

# pmaps
# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus

s1_tmin   = 99 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   0       # 
s1_lmax   =   200       # 200 x 25 ns = 5 mus
s1_rebin_stride = 1    # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   799 * mus # end of the window
s2_stride =     40       #  40 x 25 ns = 1 mus
s2_lmin   =     100       # 100 x 25 ns = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
s2_rebin_stride = 40        # Rebin by default

# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # Threshold for the full sipm waveform

split_triggers = False

