
### GEOMETRY
/Geometry/RegisterGeometry NEXT_NEW

### GENERATOR
/Generator/RegisterGenerator SINGLE_PARTICLE

### ACTIONS
/Actions/RegisterSteppingAction DEFAULT
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### EXTRA CONFIGURATION
/nexus/RegisterMacro nexus_ACTIVE_SINGLE_E.init.mac
